================================================================================
  BASELINE PROGETTUALE DEL SEMINARIO
  "From cmd_vel to the Wheels — Bringing a Custom Platform into Nav2"
  Author: Alessio Guarini, PhD Student · MIVIA Lab, University of Salerno
  Status:  design baseline — decisioni chiuse, pronto per stesura slide
================================================================================


--------------------------------------------------------------------------------
1. IDENTITA' DEL SEMINARIO (decisioni chiuse)
--------------------------------------------------------------------------------

Aspetto              | Decisione finale
---------------------|-------------------------------------------------------------
Titolo               | "From cmd_vel to the Wheels — Bringing a Custom
                     |  Platform into Nav2"
Audience             | Studenti di INTELLIGENT ROBOT NAVIGATION con conoscenza
                     |  ROS 2 di base; NON si assume familiarità con ros2_control
                     |  né con firmware embedded.
Durata               | 60 min talk + Q&A finale (no checkpoint intermedi).
Lingua               | Inglese.
Stile                | Pedagogico-architetturale; il MiviaRover è case study,
                     |  non soggetto. Ogni concetto introdotto come:
                     |  principio generale -> istanza sul MiviaRover.
Codice on-slide      | Pseudocodice e diagrammi asettici. Snippet C++ reali
                     |  solo dove indispensabili e ridotti al minimo (<=10 righe).
Scope                | Focalizzato sul DOWNSTREAM (Twist -> motori) e sul
                     |  CONTRATTO SW/FW. La LOCALIZZAZIONE è trattata da
                     |  Emilio Amato nel seminario successivo: solo cenno
                     |  brevissimo (EKF + UWB) per chiudere il discorso senza
                     |  collidere col suo lavoro. La PERCEPTION (ZED 2i) ha
                     |  un cenno simile per completezza, non avendo seminario
                     |  dedicato.
Q&A                  | Tutto in coda al talk (no Q&A intermedi).
Live demo / video    | Non prevista.


--------------------------------------------------------------------------------
2. ARCO NARRATIVO IN 6 ATTI
--------------------------------------------------------------------------------

Il talk si presta naturalmente a 6 macro-blocchi:

  1. Hook & contesto         — perché il problema esiste, qual è la piattaforma
  2. Reference architecture  — Nav2 in 1 slide, "questo è ciò che hai gratis"
  3. Gap analysis            — cosa manca, dove tagliare       [Parte I, draftata]
  4. The recipe — downstream — come una cmd_vel arriva alle ruote
                               (LA SPINA DORSALE DEL TALK)
  5. The recipe — contract & upstream — come l'MCU chiude il loop hard-RT
  6. Bring-up, validation, lessons — come si verifica e cosa si impara

Tesi di fondo del talk:
  Il problema "porting su Nav2" si risolve scegliendo bene DOVE TAGLIARE
  tra ROS e firmware, e poi riempiendo i tre vuoti standard
  (kinematics, transport, regulation).


--------------------------------------------------------------------------------
3. DECOMPOSIZIONE DETTAGLIATA — SEZIONE PER SEZIONE
--------------------------------------------------------------------------------

================================================================================
ATTO 0 — APERTURA               (~3 min, 2 slide)
================================================================================

  0.1 Title slide
      - Autore, lab, "Part of MIVIA Lab outdoor autonomy work"

  0.2 Why this talk
      - Tesi: Nav2 è ben documentato a monte (planner, BT) e a valle del
        cmd_vel esiste un buco grigio scarsamente raccontato.
      - Promessa: "by the end of this talk you will know exactly what to
        build and have a reference implementation to copy from"

  TAKE-AWAY: il problema è reale e indirizzabile sistematicamente.


================================================================================
ATTO 1 — IL ROVER COME CASE STUDY        (~3 min, 1 slide)
================================================================================

  1.1 Hardware physical view
      - Figura: MiviaRoverPhysicalView.png (HL=arancio, LL=blu, CAN nel mezzo)
      - Numeri chiave: 4 motori brushed, 48-CPR encoder, STM32F767ZI,
        Jetson AGX Orin, ZED 2i, UWB
      - Nota: la SOFTWARE LOGICAL VIEW NON va presentata qui. Compare due volte
        più avanti:
          (a) in Atto 4.1, quando si introduce ros2_control: versione con il
              percorso ros2_control -> CAN -> firmware EVIDENZIATO IN ROSSO,
              il resto in grigio (focalizza l'attenzione sul taglio del talk);
          (b) in Atto 8 come slide di RECAP: stessa figura senza highlight,
              per chiudere il cerchio una volta che ogni anello è stato
              spiegato.

  TAKE-AWAY: il talk si concentra su una fetta ben definita dello stack, ma
             il pattern è generalizzabile.


================================================================================
ATTO 2 — NAV2 IN 1 SLIDE         (~3 min, 2 slide)
================================================================================

  2.1 Nav2 server pipeline
      - già nella Parte I (BT -> Planner -> Controller -> Smoother + costmaps)

  2.2 The output boundary
      - Anatomia del Twist (linear/angular)
      - 2 scalari per diff drive (vx, wz)
      - frame base_link

  TAKE-AWAY: Nav2 finisce qui. Tutto a destra è tuo.


================================================================================
ATTO 3 — GAP ANALYSIS            (~10 min, ~6 slide)   [PARTE I, GIA' DRAFTATA]
================================================================================

  Frame attuali:
    - gap visualizzato
    - 5 funzioni mancanti
    - ros2_control come fattorizzazione
    - split HL/LL
    - "two worlds, one contract"

  NOTE: solo aggiustamenti minori dopo aver visto i numeri di tempistiche.


================================================================================
ATTO 4 — THE DOWNSTREAM PATH     (~15 min, ~10 slide)   [PARTE II.A]
================================================================================

  Spina dorsale del talk: si segue UNA cmd_vel in tutto il suo viaggio fino a
  un transistor di un H-bridge. Ogni slide è un anello della catena.

  4.1 ros2_control architecture + LOGICAL VIEW (con highlight)
      - INSERIRE QUI la MiviaRoverLogicalView.png con il sotto-percorso
        ros2_control -> CAN -> firmware EVIDENZIATO IN ROSSO e il resto
        grigiato. Serve a "puntare la torcia" su quello che si sta per
        spiegare anello per anello.
      - controller_manager, ResourceManager
      - controllers (consumano interfacce)
      - hardware components (le espongono)
      - Lifecycle: on_init / on_configure / on_activate
      - La coppia read() / write() come orologio del sistema
      - Tenere il livello solo a "ciò che serve per capire il rover".
        Niente deep-dive sul ResourceManager, niente comparazione con altri
        controller framework.

  4.2 Anello 1 — diff_drive_controller
      - Riceve Twist, fa cinematica inversa
      - Scrive 'velocity' su 4 command interfaces
      - Mostrare il YAML reale (mivia_rover_controllers.yaml):
          left_wheel_names:  [wheel_fl_joint, wheel_rl_joint]
          right_wheel_names: [wheel_fr_joint, wheel_rr_joint]
          wheel_separation, wheel_radius

  4.3 Anello 2 — Il URDF/xacro <ros2_control> block
      - Come si dichiara il contratto:
          4 joints, ognuno con command_interface=velocity
          e state_interfaces=position+velocity
      - Mostrare mivia_rover.ros2_control.xacro (estratto)
      - Spiegare il ruolo del <plugin>

  4.4 Anello 3 — Custom SystemInterface (overview)
      - Perché custom (no driver pre-esistente per il nostro CAN)
      - Ciclo di vita + cosa esporta
      - Frame con la "anatomia di una classe MiviaRoverSystem":
          on_init, export_state_interfaces, export_command_interfaces,
          read, write

  4.5 Anello 3.b — write() in dettaglio
      - Conversione rad/s -> RPM
      - Clamp a rpm_limit_abs
      - Double-buffer lock-free (cmd_seq_, cmd_buf_[2])
      - Presentazione: PSEUDOCODICE in 6-8 righe; lo snippet C++ reale
        (mivia_rover_system.cpp:519-546) appare solo se serve per ancorare
        il lettore — al massimo 10 righe.
      * PUNTO CHIAVE DIDATTICO *: perché serve un buffer disaccoppiato?
        Perché write() gira nel thread RT del controller_manager mentre la
        pubblicazione ROS gira altrove.

  4.6 Anello 3.c — Il comm thread
      - comm_thread_entry_: spin dell'executor, pubblicazione di Reference
        a 50 Hz, comportamento sotto fault_stop_
      - Diagramma a blocchi (executor + publisher + fault path);
        snippet (mivia_rover_system.cpp:563-635) ridotto al minimo o
        sostituito da pseudocodice se la slide diventa troppo densa.

  4.7 Anello 4 — CAN ROS-side stack
      - I tre layer dentro mivia_rover_can:
          ros2_socketcan       (transport)
          control_command_node (Reference -> CanMsg)
          report_parser_node   (CanMsg -> msgs tipati)
      - Diagramma a tre box

  4.8 Bringup & launch order
      - mivia_rover.launch.py:
          control_node + robot_state_publisher
          + spawner del joint_state_broadcaster
          + spawner del controller
      - Il remap di cmd_vel
      - Sequenza canonica di avvio

  TAKE-AWAY ATTO 4: hai visto OGNI anello. Niente magia.


================================================================================
ATTO 5 — THE UPSTREAM PATH & IL CONTRATTO   (~10 min, ~6 slide)   [PARTE II.B]
================================================================================

  Adesso il viaggio inverso: encoder -> odometria, e formalizzazione del
  contratto SW/FW.

  5.1 Anello 1 — il firmware tira fuori RPM
      - L'MCU pubblica EncoderRpms ogni 5 ms

  5.2 Anello 2 — report_parser decodifica
      - Riconosce ID CAN, mappa in mivia_rover_can_msgs/EncoderRpms
      - Mostrare il .msg

  5.3 Anello 3 — read() del SystemInterface
      - Pull dal realtime_tools::RealtimeBuffer
      - Watchdog su feedback_timeout
      - Integrazione 'position'
      - Presentazione: pseudocodice + diagramma del watchdog;
        snippet C++ (mivia_rover_system.cpp:456-517) solo se utile, max 10
        righe.
      * PUNTO CHIAVE DIDATTICO *: il fail-safe (consecutive_timeouts_,
        fault_stop_) — degradazione graduale prima dell'errore

  5.4 Anello 4 — diff_drive_controller produce /odom
      - Forward kinematics + integrazione
      - odom -> base_link TF

  5.5 The DBC contract
      - Perché DBC (formato industriale, versionable, leggibile da humans
        e tool come Vector CANalyzer)
      - Tabella delle nostre 5 messaggi:
          Reference     (down)
          EncoderRpms   (up)
          ImuGyroXy     (up)
          ImuAccelXy    (up)
          ImuZ          (up)
      - Sottolineare: il file DBC è la SOLA superficie di accordo tra
      stack ROS e stack firmware. Software e firmware possono evolvere
      indipendentemente finché il DBC regge.

  5.6 Why this contract pattern matters
      - Slide riflessiva
      - Il pattern "contract-first across the SW/FW boundary" è ricorrente in
        automotive, AGV/AMR, drones
      - Il talk lo presenta come BEST PRACTICE TRASFERIBILE

  TAKE-AWAY ATTO 5: il loop è chiuso e il boundary HL/LL è esplicito.


================================================================================
ATTO 6 — FIRMWARE ON THE MCU     (~8 min, ~5 slide)   [PARTE II.C]
================================================================================

  6.1 Why an MCU at all?
      - Separazione di concerns
      - Jitter, safety
      - Regulation a centinaia di Hz fuori portata di Linux user-space

  6.2 Bring-up sequence (firmware)
      - encoders -> PIDs -> PWM -> zero motors -> CAN -> queue -> relay
      - FAIL-SAFE INVARIANT: motion abilitata solo dopo che
        sensing+actuation+communication sono validati

  6.3 Inner loop @ 200 Hz
      - Encoder sample (HW QEI, sign dal counting direction)
      - 4 PID independenti con anti-windup
      - PWM update
      - Diagramma a blocchi

  6.4 Task & schedulability
      - Set di task:
          5 ms control
          5 ms CAN service
          7 ms IMU (opzionale)
          CAN ISR
      - Priorità rate-monotonic
      - No malloc, no blocking
      - Solo questo basta a fare schedulability classica

  6.5 Fail handling
      - Fail-stop deterministico:
          disable IRQ
          deassert relay
          force zero
      - Telemetria isolata dal control loop via queue

  TAKE-AWAY ATTO 6: il firmware è un sistema deterministico, semplice da
                    analizzare, deliberatamente "boring".


================================================================================
ATTO 7 — BRING-UP & VALIDATION   (~5 min, 3 slide)
================================================================================

  Spesso saltato nei talk accademici, ma è il salvavita per chi vuole
  replicare.

  7.1 Validation ladder — 5 step incrementali:
      1. Firmware standalone con cansend / candump
      2. ROS CAN stack con frame iniettati
      3. SystemInterface con use_mock_hardware:=true
      4. Stack completo:
           ros2 control list_controllers
           ros2 topic echo /odom
      5. Teleop -> cmd_vel -> ruote girano
      6. Nav2 con goal pose -> guida autonoma end-to-end

  7.2 Diagnostic toolbox
      - rqt
      - candump
      - oscilloscopio hardware

  TAKE-AWAY: la sequenza di test è metodica e ripetibile.


================================================================================
ATTO 8 — LESSONS, RECAP & WHAT'S NEXT     (~4 min, 3 slide)
================================================================================

  8.1 Logical view — recap senza highlight
      - Stessa MiviaRoverLogicalView.png usata in 4.1, ma SENZA grigiare
        nulla: ora che ogni anello (Twist, ros2_control, CAN, firmware,
        encoder, odom) è stato spiegato, l'audience legge la figura intera
        come una mappa coerente e non più come "una zona del diagramma".

  8.2 Lessons learned — 3-4 punti onesti:
      - I bug peggiori vivono nei BOUNDARY (read RT-safe, watchdog timing
        alla bring-up).
      - "Contract-first" ripaga molto velocemente quando SW e FW evolvono
        in parallelo.
      - Il diff_drive_controller upstream è sufficiente ANCHE per piattaforme
        skid-steer 4WD purché si raggruppino le ruote a 2 a 2.
      - L'investimento in SystemInterface custom (vs. usare
        topic_based_ros2_control) si ripaga in determinismo e RT-safety.

  8.3 What's next & hand-off al seminario successivo
      - Cenno BREVE su localizzazione (EKF + UWB) e perception (ZED 2i):
        sono i blocchi UPSTREAM che alimentano Nav2 e che noi qui abbiamo
        assunto disponibili.
      - Esplicito hand-off: "la parte di localizzazione UWB sarà il tema
        del seminario di Emilio Amato subito dopo questo" — non
        anticipare contenuti, solo creare il gancio.
      - La perception non ha un seminario dedicato: bastano una/due righe
        per chiarire che la ZED contribuisce ai costmap di Nav2.

--------------------------------------------------------------------------------
4. INVENTARIO ASSET
--------------------------------------------------------------------------------

Asset                                          | Stato                | Note
-----------------------------------------------|----------------------|----------------------
Foto rover (MiviaRoverPhotoDetailed.png)       | esiste nel chapter   | da copiare in images/
Hardware physical view                         | esiste               | usare in atto 1.1
  (MiviaRoverPhysicalView.png)                 |                      |
Software logical view                          | esiste; serve la     | atto 4.1 (highlight
  (MiviaRoverLogicalView.png)                  | variante con         |   rosso),
                                               | highlight            | atto 8.1 (recap senza
                                               |                      |   highlight)
Codice mivia_rover_system.cpp                  | letto, snippet pronti| atti 4.5, 4.6, 5.3
YAML controllori                               | letto, snippet pronto| atto 4.2
ros2_control.xacro                             | letto, snippet pronto| atto 4.3
Reference.msg, EncoderRpms.msg                 | letti, snippet pronti| atto 5.5
Diagrammi TikZ Parte I                         | scritti              | riusabili
Diagramma "downstream path" (atto 4)           | DA CREARE            | TikZ, blocchi colorati
                                               |                      | per anello
Diagramma "upstream path" (atto 5)             | DA CREARE            | speculare al precedente
Diagramma firmware tasks (atto 6.4)            | DA CREARE            | timeline + priority bar
Diagramma DBC contract (atto 5.5)              | DA CREARE            | tabella + due "scatole"
                                               |                      | SW/FW separate
Video demo                                     | non previsto         | esclusa per scelta
                                               |                      |   (vedi §5.6)


--------------------------------------------------------------------------------
5. DECISIONI DI DESIGN — CHIUSE
--------------------------------------------------------------------------------

  1. DURATA: 60 minuti + Q&A finale.

  2. SCOPE: il talk è centrato su DOWNSTREAM + CONTRATTO SW/FW + FIRMWARE.
     Cenno brevissimo a localizzazione (EKF + UWB) e perception (ZED 2i)
     SOLO in chiusura (Atto 8.3), per chiudere il quadro senza collidere
     col seminario di Emilio Amato.

  3. PROFONDITA' FIRMWARE: 5 slide (Atto 6).

  4. PROFONDITA' ros2_control: solo ciò che serve a capire come una
     cmd_vel diventa rotazione delle ruote sul MiviaRover. Niente
     deep-dive sui meccanismi interni del framework.

  5. CODICE A SLIDE: PSEUDOCODICE + diagrammi asettici come default.
     Snippet C++ reali solo dove indispensabili, ridotti al minimo
     (<=10 righe), e marcati come "actual code from the repo".

  6. LIVE DEMO / VIDEO: non prevista.

  7. SEZIONE "LESSONS LEARNED": inclusa (Atto 8.2), 3-4 punti.

  8. STRUTTURA PARTE II: tre sotto-parti, una per chapter:
        II.A  downstream  (Atto 4)
        II.B  contract & upstream (Atto 5)
        II.C  firmware    (Atto 6)

  9. Q&A: tutto in coda. Nessun checkpoint intermedio.


--------------------------------------------------------------------------------
6. ORGANIZZAZIONE OPERATIVA
--------------------------------------------------------------------------------

6.1 Struttura file LaTeX (Beamer-metropolis)

  main.tex
  chapters/
    00_intro.tex          Atto 0 — Apertura (~3 min, 2 slide)
    01_rover.tex          Atto 1 — Rover come case study (~3 min, 1 slide)
    02_nav2.tex           Atto 2 — Nav2 in 1 slide (~3 min, 2 slide)
    03_gap.tex            Atto 3 — Gap analysis [Parte I] (~10 min, ~6 slide)
    04_downstream.tex     Atto 4 — Downstream path [Parte II.A] (~15 min, ~10)
    05_upstream.tex       Atto 5 — Upstream + contract [Parte II.B] (~10 min, ~6)
    06_firmware.tex       Atto 6 — Firmware [Parte II.C] (~8 min, 5 slide)
    07_validation.tex     Atto 7 — Bring-up & validation (~5 min, 3 slide)
    08_lessons.tex        Atto 8 — Lessons, recap & what's next (~4 min, 3 slide)
  images/                 figure pronte (Physical/LogicalView, ecc.)
  tikz/                   sorgenti TikZ riusabili dalla Parte I + nuovi diagrammi
  snippets/               .tex con i (pochi) frammenti di codice reale

6.2 Stima slide totale: ~33 slide per ~61 min di parlato.
    Margine ragionevole; densità in linea con stile Beamer-metropolis.

6.3 Ordine di costruzione consigliato (priorità di lavoro):
    1. Atto 4 (downstream) — è la spina dorsale: definisce il vocabolario
       di tutto il talk; tutto il resto si calibra su di esso.
    2. Atto 5 (contract & upstream) — naturale prosecuzione, riusa molti
       blocchi grafici di Atto 4 in versione speculare.
    3. Atto 6 (firmware) — autocontenuto, può procedere in parallelo.
    4. Atto 3 (gap analysis) — già draftato, solo allineamento di linguaggio
       con Atti 4-5.
    5. Atti 0, 1, 2 (apertura) — si scrivono per ultimi, quando il taglio
       è stabile e si conosce la durata effettiva.
    6. Atti 7, 8 (validation + chiusura) — alla fine, sull'ossatura completa.

6.4 Asset DA CREARE (replica della §4, qui solo come checklist):
    [ ] Diagramma "downstream path" (Atto 4) — TikZ, blocchi colorati per anello
    [ ] Diagramma "upstream path" (Atto 5) — speculare al precedente
    [ ] Diagramma firmware tasks (Atto 6.4) — timeline + priority bar
    [ ] Diagramma DBC contract (Atto 5.5) — tabella + due "scatole" SW/FW
    [ ] Versione "highlight rosso" della MiviaRoverLogicalView (per Atto 4.1)


================================================================================
END OF DOCUMENT
================================================================================
